1568698786294	Rename field 'errorMessage'
1568704380528	Copy compilation unit
1568704398471	Delete element
1568714606859	Rename local variable 'productToEdit'
1568868829395	Encapsulate field 'picturePath'
1568868952340	Encapsulate field 'picture'
1568890199994	Delete elements
1568958527666	Copy compilation unit
1568958779334	Rename type 'CartFilter'
1568960196096	Delete element
1568967105083	Rename method 'findOrderItemById'
1568967117335	Rename method 'findOrderItem'
1568967123826	Rename method 'findO'
1568967140818	Rename method 'saveOrderItem'
1568967149066	Rename method 'saveO'
1568967192757	Rename method 'getOrderItemList'
1568967280519	Rename method 'getPopularProducts'
1568967303889	Rename method 'findUserById'
1568967312801	Rename method 'saveUser'
1568967328098	Rename method 'getRoleList'
1568967342302	Rename method 'findRoleList'
1568967356987	Rename method 'getUserList'
1568967403377	Rename method 'findShippingAddressById'
1568967410545	Rename method 'saveShippingAddress'
1568967422186	Rename method 'getCountryList'
1568967434388	Rename method 'getShippingAddressList'
1568967447717	Rename method 'getShippingAddressListByUserId'
1568967458278	Rename method 'deleteShippingAddressById'
1568967490683	Rename method 'findProductById'
1568967507704	Rename method 'saveProduct'
1568967522540	Rename method 'getProductList'
1568967554928	Rename method 'getSearchCriteria'
1568967570989	Rename method 'deleteProductById'
1568967603301	Rename method 'findInventoryItemById'
1568967610478	Rename method 'saveInventoryItem'
1568967626616	Rename method 'getInventoryItemList'
1568967742338	Rename method 'findCreditCardById'
1568967750282	Rename method 'saveCreditCard'
1568967767916	Rename method 'deleteCreditCardById'
1568967779983	Rename method 'getCreditCardList'
1568967796640	Rename method 'getCreditCardListByUserId'
1568967811889	Rename method 'deleteCategory'
1568967828765	Rename method 'getCategoryList'
1568967836160	Rename method 'saveCategory'
1568967845119	Rename method 'findCategoryById'
1568967882336	Rename method 'findOrderItemById'
1568967898990	Rename method 'saveOrderItem'
1568967941910	Rename method 'getPopularProducts'
1568967953278	Rename method 'findUserById'
1568967998676	Rename method 'saveUser'
1568968014959	Rename method 'getUserList'
1568968025797	Rename method 'viewNewUser'
1568968045334	Rename method 'findShippingAddressById'
1568968051835	Rename method 'saveShippingAddress'
1568968059116	Rename method 'deleteShippingAddressById'
1568968070669	Rename method 'getShippingAddress'
1568968081906	Rename method 'getShippingAddressByUserId'
1568968090192	Rename method 'findProductById'
1568968096824	Rename method 'saveProduct'
1568968110859	Rename method 'getProductList'
1568968122374	Rename method 'getPopularProducts'
1568968140780	Rename method 'findOrderById'
1568968146819	Rename method 'saveOrder'
1568968164166	Rename method 'findInventoryItemById'
1568968173590	Rename method 'saveInventoryItem'
1568968180932	Rename method 'findInventoryItem'
1568968207825	Rename method 'getInventoryItemList'
1568968219286	Rename method 'getStockHistoryList'
1568968240257	Rename method 'findCreditCardById'
1568968246759	Rename method 'saveCreditCard'
1568968258864	Rename method 'deleteCreditCardById'
1568968273806	Rename method 'findCategoryById'
1568968280259	Rename method 'saveCategory'
1568968291413	Rename method 'getCategoryList'
1568968297749	Rename method 'deleteCategory'
1568976160545	Rename local variable 'order'
