1569928227359	Delete element
1569993563284	Delete element
1569998335804	Copy file
1570005604906	Copy file
1570010926225	Copy file
1570088272479	Rename resource 'admin-add-category.js'
1570088305582	Delete element
1570088323525	Delete element
1570088327831	Delete element
1570088339330	Delete element
1570088348148	Delete element
1570088377659	Delete element
1570088392626	Copy file
1570091665941	Rename type 'Category'
1570093866854	Copy file
1570093944710	Rename resource 'home.js'
1570093958160	Rename resource 'productList.js'
1570094590230	Delete element
1570097535442	Delete element
1570102966122	Rename field 'inventoryItem'
1570172135156	Copy file
