1568006640600	Copy file
1568095980023	Copy file
1568096063318	Rename resource 'admin-product-orders-view.jsp'
1568202032440	Rename method 'saveAddStock'
1568202038663	Rename method 'AddStock'
1568269615491	Copy file
1568354425124	Move compilation unit
1568354522708	Move compilation unit
1568354536529	Move compilation unit
1568354542269	Move compilation unit
1568354550522	Move compilation unit
1568354555404	Move compilation unit
1568354840046	Delete element
1568356572628	Move compilation unit
1568356635397	Move compilation unit
1568356660681	Rename type 'CategoryController'
1568356670977	Rename type 'CategoryController'
1568365003416	Delete element
